# Welcome

This is a site hosted on [GitLab Pages](https://pages.gitlab.io){target=_blank}.
I will try to bring some notes and tutorials to this site and show somethings about my studies and jobs.

I work a long time with technology and I passed through different areas.

Recently I'm focused in study about DBA and DevOps.
